Record=TopLevelDocument|FileName=master.SchDoc
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=ADC_Sensors|SchDesignator=ADC_Sensors|FileName=Sensors_ADC.SchDoc|SymbolType=Normal|RawFileName=Sensors_ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=I2C_Sensors|SchDesignator=I2C_Sensors|FileName=Sensors.SchDoc|SymbolType=Normal|RawFileName=Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=Interface|SchDesignator=Interface|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=Micro|SchDesignator=Micro|FileName=micro.SchDoc|SymbolType=Normal|RawFileName=micro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=M1|SchDesignator=repeat(M,1,8)|FileName=motor-connections-power.SchDoc|SymbolType=Normal|RawFileName=motor-connections-power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=M2|SchDesignator=repeat(M,1,8)|FileName=motor-connections-power.SchDoc|SymbolType=Normal|RawFileName=motor-connections-power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=M3|SchDesignator=repeat(M,1,8)|FileName=motor-connections-power.SchDoc|SymbolType=Normal|RawFileName=motor-connections-power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=M4|SchDesignator=repeat(M,1,8)|FileName=motor-connections-power.SchDoc|SymbolType=Normal|RawFileName=motor-connections-power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=M5|SchDesignator=repeat(M,1,8)|FileName=motor-connections-power.SchDoc|SymbolType=Normal|RawFileName=motor-connections-power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=M6|SchDesignator=repeat(M,1,8)|FileName=motor-connections-power.SchDoc|SymbolType=Normal|RawFileName=motor-connections-power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=M7|SchDesignator=repeat(M,1,8)|FileName=motor-connections-power.SchDoc|SymbolType=Normal|RawFileName=motor-connections-power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=master.SchDoc|Designator=M8|SchDesignator=repeat(M,1,8)|FileName=motor-connections-power.SchDoc|SymbolType=Normal|RawFileName=motor-connections-power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
